# Default server configuration
#PCJ quito el default server y dejo solo el puerto 80

#Para configurar certificado ssl hay dos maneras
#1) Crear otra entrada de server (abajo)
server {
	listen 80;
	listen [::]:80;

	server_name 127.0.0.1;
	return 301 https://$host;
}

#2) Usar el puerto que se le asigna, si entra inseguro (80), sigue inseguro; sin certificado
#si entra seguro (443), sigue seguro; con certificado
server {
#	listen 80;
#	listen [::]:80;
#Aquí comento esto para que siempre entre de forma segura

	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;

	#aquí no le pongo la carpeta en donde está porque quiero
	#que se vea cómo está funcionando el autoindex, listando
	#todo lo que hay en ese directorio, que es:
	#cert, html, phpmyadmin y wordpress
	root /var/www/;

	# Add index.php to the list if you are using PHP
	#PCJ - añado index.php, porque uso PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name 127.0.0.1;

	location / {
		#PCJ pongo autoindex a on
		autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf; 
	#
	#	# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;#PCJ - traducción para que el navegador lo entienda de php a html
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}#PCJ - como yo no quiero Apache, deniego el acceso a este archivo

	#Aquí le digo dónde están los certificados
	ssl_certificate     /var/www/cert/phpmyadmin/cert.pem;
    ssl_certificate_key /var/www/cert/phpmyadmin/key.pem;
}
